// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		21A73F5115923FAB000BB2A3 /* banana.png in Resources */ = {isa = PBXBuildFile; fileRef = 21A73F4315923FAB000BB2A3 /* banana.png */; };
		21A73F5215923FAB000BB2A3 /* basket.png in Resources */ = {isa = PBXBuildFile; fileRef = 21A73F4415923FAB000BB2A3 /* basket.png */; };
		21A73F5315923FAB000BB2A3 /* bgr.png in Resources */ = {isa = PBXBuildFile; fileRef = 21A73F4515923FAB000BB2A3 /* bgr.png */; };
		21A73F5415923FAB000BB2A3 /* bgr1.png in Resources */ = {isa = PBXBuildFile; fileRef = 21A73F4615923FAB000BB2A3 /* bgr1.png */; };
		21A73F5515923FAB000BB2A3 /* bgr2.png in Resources */ = {isa = PBXBuildFile; fileRef = 21A73F4715923FAB000BB2A3 /* bgr2.png */; };
		21A73F5615923FAB000BB2A3 /* bgr3.png in Resources */ = {isa = PBXBuildFile; fileRef = 21A73F4815923FAB000BB2A3 /* bgr3.png */; };
		21A73F5715923FAB000BB2A3 /* bgr4.png in Resources */ = {isa = PBXBuildFile; fileRef = 21A73F4915923FAB000BB2A3 /* bgr4.png */; };
		21A73F5815923FAB000BB2A3 /* bird.png in Resources */ = {isa = PBXBuildFile; fileRef = 21A73F4A15923FAB000BB2A3 /* bird.png */; };
		21A73F5915923FAB000BB2A3 /* coconut.png in Resources */ = {isa = PBXBuildFile; fileRef = 21A73F4B15923FAB000BB2A3 /* coconut.png */; };
		21A73F5A15923FAB000BB2A3 /* icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 21A73F4C15923FAB000BB2A3 /* icon.png */; };
		21A73F5B15923FAB000BB2A3 /* jumpmonk.png in Resources */ = {isa = PBXBuildFile; fileRef = 21A73F4D15923FAB000BB2A3 /* jumpmonk.png */; };
		21A73F5C15923FAB000BB2A3 /* sittingmonk.png in Resources */ = {isa = PBXBuildFile; fileRef = 21A73F4E15923FAB000BB2A3 /* sittingmonk.png */; };
		21A73F5D15923FAB000BB2A3 /* walkingmonk.png in Resources */ = {isa = PBXBuildFile; fileRef = 21A73F4F15923FAB000BB2A3 /* walkingmonk.png */; };
		21A73F5E15923FAB000BB2A3 /* win.png in Resources */ = {isa = PBXBuildFile; fileRef = 21A73F5015923FAB000BB2A3 /* win.png */; };
		21A73F6515927733000BB2A3 /* CMBasket.m in Sources */ = {isa = PBXBuildFile; fileRef = 21A73F6415927733000BB2A3 /* CMBasket.m */; };
		A7375E361591B85E009D0C81 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A7375E351591B85E009D0C81 /* UIKit.framework */; };
		A7375E381591B85E009D0C81 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A7375E371591B85E009D0C81 /* Foundation.framework */; };
		A7375E3A1591B85E009D0C81 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A7375E391591B85E009D0C81 /* CoreGraphics.framework */; };
		A7375E401591B85E009D0C81 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = A7375E3E1591B85E009D0C81 /* InfoPlist.strings */; };
		A7375E421591B85E009D0C81 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = A7375E411591B85E009D0C81 /* main.m */; };
		A7375E461591B85E009D0C81 /* CMAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = A7375E451591B85E009D0C81 /* CMAppDelegate.m */; };
		A7375E4E1591B85F009D0C81 /* SenTestingKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A7375E4D1591B85F009D0C81 /* SenTestingKit.framework */; };
		A7375E4F1591B85F009D0C81 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A7375E351591B85E009D0C81 /* UIKit.framework */; };
		A7375E501591B85F009D0C81 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A7375E371591B85E009D0C81 /* Foundation.framework */; };
		A7375E581591B85F009D0C81 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = A7375E561591B85F009D0C81 /* InfoPlist.strings */; };
		A7375E5B1591B85F009D0C81 /* CrazyMonkeyTests.m in Sources */ = {isa = PBXBuildFile; fileRef = A7375E5A1591B85F009D0C81 /* CrazyMonkeyTests.m */; };
		A7375E781591B9CF009D0C81 /* libSparrow.a in Frameworks */ = {isa = PBXBuildFile; fileRef = A7375E711591B9CF009D0C81 /* libSparrow.a */; };
		A7375E791591B9CF009D0C81 /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A7375E721591B9CF009D0C81 /* AudioToolbox.framework */; };
		A7375E7A1591B9CF009D0C81 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A7375E731591B9CF009D0C81 /* AVFoundation.framework */; };
		A7375E7B1591B9CF009D0C81 /* libz.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = A7375E741591B9CF009D0C81 /* libz.dylib */; };
		A7375E7C1591B9CF009D0C81 /* OpenAL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A7375E751591B9CF009D0C81 /* OpenAL.framework */; };
		A7375E7D1591B9CF009D0C81 /* OpenGLES.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A7375E761591B9CF009D0C81 /* OpenGLES.framework */; };
		A7375E7E1591B9CF009D0C81 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A7375E771591B9CF009D0C81 /* QuartzCore.framework */; };
		A7375E811591BA47009D0C81 /* CMGame.m in Sources */ = {isa = PBXBuildFile; fileRef = A7375E801591BA47009D0C81 /* CMGame.m */; };
		A7375E921591E5A5009D0C81 /* CMViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A7375E911591E5A5009D0C81 /* CMViewController.m */; };
		A7375E9D1591FE3E009D0C81 /* BEParallaxSprite.m in Sources */ = {isa = PBXBuildFile; fileRef = A7375E9C1591FE3E009D0C81 /* BEParallaxSprite.m */; };
		A7375EBD1592021C009D0C81 /* CMBackground.m in Sources */ = {isa = PBXBuildFile; fileRef = A7375EBC1592021C009D0C81 /* CMBackground.m */; };
		A7375EC015920717009D0C81 /* CMMonkey.m in Sources */ = {isa = PBXBuildFile; fileRef = A7375EBF15920717009D0C81 /* CMMonkey.m */; };
		A794124615934F52008F9A56 /* CMFruitLayer.m in Sources */ = {isa = PBXBuildFile; fileRef = A794124515934F52008F9A56 /* CMFruitLayer.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		21A73F3D15923F5E000BB2A3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 21A73F2915923F39000BB2A3 /* Sparrow.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = DEFE4BC2101B317600E22471;
			remoteInfo = Sparrow;
		};
		21A73F3F15923F5E000BB2A3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 21A73F2915923F39000BB2A3 /* Sparrow.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = DEEA9335101E32A30071DD21;
			remoteInfo = UnitTests;
		};
		A7375E511591B85F009D0C81 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A7375E281591B85E009D0C81 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A7375E301591B85E009D0C81;
			remoteInfo = CrazyMonkey;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		21A73F2915923F39000BB2A3 /* Sparrow.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; path = Sparrow.xcodeproj; sourceTree = SPARROW_SRC; };
		21A73F4315923FAB000BB2A3 /* banana.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = banana.png; sourceTree = "<group>"; };
		21A73F4415923FAB000BB2A3 /* basket.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = basket.png; sourceTree = "<group>"; };
		21A73F4515923FAB000BB2A3 /* bgr.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = bgr.png; sourceTree = "<group>"; };
		21A73F4615923FAB000BB2A3 /* bgr1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = bgr1.png; sourceTree = "<group>"; };
		21A73F4715923FAB000BB2A3 /* bgr2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = bgr2.png; sourceTree = "<group>"; };
		21A73F4815923FAB000BB2A3 /* bgr3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = bgr3.png; sourceTree = "<group>"; };
		21A73F4915923FAB000BB2A3 /* bgr4.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = bgr4.png; sourceTree = "<group>"; };
		21A73F4A15923FAB000BB2A3 /* bird.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = bird.png; sourceTree = "<group>"; };
		21A73F4B15923FAB000BB2A3 /* coconut.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = coconut.png; sourceTree = "<group>"; };
		21A73F4C15923FAB000BB2A3 /* icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon.png; sourceTree = "<group>"; };
		21A73F4D15923FAB000BB2A3 /* jumpmonk.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = jumpmonk.png; sourceTree = "<group>"; };
		21A73F4E15923FAB000BB2A3 /* sittingmonk.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = sittingmonk.png; sourceTree = "<group>"; };
		21A73F4F15923FAB000BB2A3 /* walkingmonk.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = walkingmonk.png; sourceTree = "<group>"; };
		21A73F5015923FAB000BB2A3 /* win.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = win.png; sourceTree = "<group>"; };
		21A73F6215926300000BB2A3 /* CMConstants.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CMConstants.h; sourceTree = "<group>"; };
		21A73F6315927733000BB2A3 /* CMBasket.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CMBasket.h; sourceTree = "<group>"; };
		21A73F6415927733000BB2A3 /* CMBasket.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CMBasket.m; sourceTree = "<group>"; };
		A7375E311591B85E009D0C81 /* CrazyMonkey.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CrazyMonkey.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A7375E351591B85E009D0C81 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		A7375E371591B85E009D0C81 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		A7375E391591B85E009D0C81 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		A7375E3D1591B85E009D0C81 /* CrazyMonkey-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "CrazyMonkey-Info.plist"; sourceTree = "<group>"; };
		A7375E3F1591B85E009D0C81 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		A7375E411591B85E009D0C81 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		A7375E431591B85E009D0C81 /* CrazyMonkey-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "CrazyMonkey-Prefix.pch"; sourceTree = "<group>"; };
		A7375E441591B85E009D0C81 /* CMAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CMAppDelegate.h; sourceTree = "<group>"; };
		A7375E451591B85E009D0C81 /* CMAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CMAppDelegate.m; sourceTree = "<group>"; };
		A7375E4C1591B85F009D0C81 /* CrazyMonkeyTests.octest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CrazyMonkeyTests.octest; sourceTree = BUILT_PRODUCTS_DIR; };
		A7375E4D1591B85F009D0C81 /* SenTestingKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SenTestingKit.framework; path = Library/Frameworks/SenTestingKit.framework; sourceTree = DEVELOPER_DIR; };
		A7375E551591B85F009D0C81 /* CrazyMonkeyTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "CrazyMonkeyTests-Info.plist"; sourceTree = "<group>"; };
		A7375E571591B85F009D0C81 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		A7375E591591B85F009D0C81 /* CrazyMonkeyTests.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CrazyMonkeyTests.h; sourceTree = "<group>"; };
		A7375E5A1591B85F009D0C81 /* CrazyMonkeyTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CrazyMonkeyTests.m; sourceTree = "<group>"; };
		A7375E711591B9CF009D0C81 /* libSparrow.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libSparrow.a; path = "build/Release-iphoneos/libSparrow.a"; sourceTree = SPARROW_SRC; };
		A7375E721591B9CF009D0C81 /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		A7375E731591B9CF009D0C81 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		A7375E741591B9CF009D0C81 /* libz.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libz.dylib; path = usr/lib/libz.dylib; sourceTree = SDKROOT; };
		A7375E751591B9CF009D0C81 /* OpenAL.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenAL.framework; path = System/Library/Frameworks/OpenAL.framework; sourceTree = SDKROOT; };
		A7375E761591B9CF009D0C81 /* OpenGLES.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGLES.framework; path = System/Library/Frameworks/OpenGLES.framework; sourceTree = SDKROOT; };
		A7375E771591B9CF009D0C81 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		A7375E7F1591BA47009D0C81 /* CMGame.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CMGame.h; sourceTree = "<group>"; };
		A7375E801591BA47009D0C81 /* CMGame.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CMGame.m; sourceTree = "<group>"; };
		A7375E901591E5A5009D0C81 /* CMViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CMViewController.h; sourceTree = "<group>"; };
		A7375E911591E5A5009D0C81 /* CMViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CMViewController.m; sourceTree = "<group>"; };
		A7375E9B1591FE3E009D0C81 /* BEParallaxSprite.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = BEParallaxSprite.h; path = 3rdparty/BEParallaxSprite.h; sourceTree = "<group>"; };
		A7375E9C1591FE3E009D0C81 /* BEParallaxSprite.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = BEParallaxSprite.m; path = 3rdparty/BEParallaxSprite.m; sourceTree = "<group>"; };
		A7375EBB1592021C009D0C81 /* CMBackground.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CMBackground.h; sourceTree = "<group>"; };
		A7375EBC1592021C009D0C81 /* CMBackground.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CMBackground.m; sourceTree = "<group>"; };
		A7375EBE15920717009D0C81 /* CMMonkey.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CMMonkey.h; sourceTree = "<group>"; };
		A7375EBF15920717009D0C81 /* CMMonkey.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CMMonkey.m; sourceTree = "<group>"; };
		A794124415934F52008F9A56 /* CMFruitLayer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CMFruitLayer.h; sourceTree = "<group>"; };
		A794124515934F52008F9A56 /* CMFruitLayer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CMFruitLayer.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A7375E2E1591B85E009D0C81 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A7375E781591B9CF009D0C81 /* libSparrow.a in Frameworks */,
				A7375E791591B9CF009D0C81 /* AudioToolbox.framework in Frameworks */,
				A7375E7A1591B9CF009D0C81 /* AVFoundation.framework in Frameworks */,
				A7375E7B1591B9CF009D0C81 /* libz.dylib in Frameworks */,
				A7375E7C1591B9CF009D0C81 /* OpenAL.framework in Frameworks */,
				A7375E7D1591B9CF009D0C81 /* OpenGLES.framework in Frameworks */,
				A7375E7E1591B9CF009D0C81 /* QuartzCore.framework in Frameworks */,
				A7375E361591B85E009D0C81 /* UIKit.framework in Frameworks */,
				A7375E381591B85E009D0C81 /* Foundation.framework in Frameworks */,
				A7375E3A1591B85E009D0C81 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A7375E481591B85F009D0C81 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A7375E4E1591B85F009D0C81 /* SenTestingKit.framework in Frameworks */,
				A7375E4F1591B85F009D0C81 /* UIKit.framework in Frameworks */,
				A7375E501591B85F009D0C81 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		21A73F3915923F5E000BB2A3 /* Products */ = {
			isa = PBXGroup;
			children = (
				21A73F3E15923F5E000BB2A3 /* libSparrow.a */,
				21A73F4015923F5E000BB2A3 /* UnitTest.octest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		21A73F4215923FAB000BB2A3 /* images */ = {
			isa = PBXGroup;
			children = (
				21A73F4315923FAB000BB2A3 /* banana.png */,
				21A73F4415923FAB000BB2A3 /* basket.png */,
				21A73F4515923FAB000BB2A3 /* bgr.png */,
				21A73F4615923FAB000BB2A3 /* bgr1.png */,
				21A73F4715923FAB000BB2A3 /* bgr2.png */,
				21A73F4815923FAB000BB2A3 /* bgr3.png */,
				21A73F4915923FAB000BB2A3 /* bgr4.png */,
				21A73F4A15923FAB000BB2A3 /* bird.png */,
				21A73F4B15923FAB000BB2A3 /* coconut.png */,
				21A73F4C15923FAB000BB2A3 /* icon.png */,
				21A73F4D15923FAB000BB2A3 /* jumpmonk.png */,
				21A73F4E15923FAB000BB2A3 /* sittingmonk.png */,
				21A73F4F15923FAB000BB2A3 /* walkingmonk.png */,
				21A73F5015923FAB000BB2A3 /* win.png */,
			);
			name = images;
			path = ../../images;
			sourceTree = "<group>";
		};
		A7375E261591B85E009D0C81 = {
			isa = PBXGroup;
			children = (
				21A73F2915923F39000BB2A3 /* Sparrow.xcodeproj */,
				A7375E3B1591B85E009D0C81 /* CrazyMonkey */,
				A7375E531591B85F009D0C81 /* CrazyMonkeyTests */,
				A7375E341591B85E009D0C81 /* Frameworks */,
				A7375E321591B85E009D0C81 /* Products */,
			);
			sourceTree = "<group>";
		};
		A7375E321591B85E009D0C81 /* Products */ = {
			isa = PBXGroup;
			children = (
				A7375E311591B85E009D0C81 /* CrazyMonkey.app */,
				A7375E4C1591B85F009D0C81 /* CrazyMonkeyTests.octest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A7375E341591B85E009D0C81 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A7375E711591B9CF009D0C81 /* libSparrow.a */,
				A7375E721591B9CF009D0C81 /* AudioToolbox.framework */,
				A7375E731591B9CF009D0C81 /* AVFoundation.framework */,
				A7375E741591B9CF009D0C81 /* libz.dylib */,
				A7375E751591B9CF009D0C81 /* OpenAL.framework */,
				A7375E761591B9CF009D0C81 /* OpenGLES.framework */,
				A7375E771591B9CF009D0C81 /* QuartzCore.framework */,
				A7375E351591B85E009D0C81 /* UIKit.framework */,
				A7375E371591B85E009D0C81 /* Foundation.framework */,
				A7375E391591B85E009D0C81 /* CoreGraphics.framework */,
				A7375E4D1591B85F009D0C81 /* SenTestingKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A7375E3B1591B85E009D0C81 /* CrazyMonkey */ = {
			isa = PBXGroup;
			children = (
				21A73F4215923FAB000BB2A3 /* images */,
				A7375E9A1591FDFD009D0C81 /* 3rd party */,
				A7375E441591B85E009D0C81 /* CMAppDelegate.h */,
				A7375E451591B85E009D0C81 /* CMAppDelegate.m */,
				A7375E7F1591BA47009D0C81 /* CMGame.h */,
				A7375E801591BA47009D0C81 /* CMGame.m */,
				21A73F6315927733000BB2A3 /* CMBasket.h */,
				21A73F6415927733000BB2A3 /* CMBasket.m */,
				A7375E901591E5A5009D0C81 /* CMViewController.h */,
				A7375E911591E5A5009D0C81 /* CMViewController.m */,
				A7375EBB1592021C009D0C81 /* CMBackground.h */,
				A7375EBC1592021C009D0C81 /* CMBackground.m */,
				A7375EBE15920717009D0C81 /* CMMonkey.h */,
				A7375EBF15920717009D0C81 /* CMMonkey.m */,
				A794124415934F52008F9A56 /* CMFruitLayer.h */,
				A794124515934F52008F9A56 /* CMFruitLayer.m */,
				21A73F6215926300000BB2A3 /* CMConstants.h */,
				A7375E3C1591B85E009D0C81 /* Supporting Files */,
			);
			path = CrazyMonkey;
			sourceTree = "<group>";
		};
		A7375E3C1591B85E009D0C81 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A7375E3D1591B85E009D0C81 /* CrazyMonkey-Info.plist */,
				A7375E3E1591B85E009D0C81 /* InfoPlist.strings */,
				A7375E411591B85E009D0C81 /* main.m */,
				A7375E431591B85E009D0C81 /* CrazyMonkey-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		A7375E531591B85F009D0C81 /* CrazyMonkeyTests */ = {
			isa = PBXGroup;
			children = (
				A7375E591591B85F009D0C81 /* CrazyMonkeyTests.h */,
				A7375E5A1591B85F009D0C81 /* CrazyMonkeyTests.m */,
				A7375E541591B85F009D0C81 /* Supporting Files */,
			);
			path = CrazyMonkeyTests;
			sourceTree = "<group>";
		};
		A7375E541591B85F009D0C81 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A7375E551591B85F009D0C81 /* CrazyMonkeyTests-Info.plist */,
				A7375E561591B85F009D0C81 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		A7375E9A1591FDFD009D0C81 /* 3rd party */ = {
			isa = PBXGroup;
			children = (
				A7375E9B1591FE3E009D0C81 /* BEParallaxSprite.h */,
				A7375E9C1591FE3E009D0C81 /* BEParallaxSprite.m */,
			);
			name = "3rd party";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A7375E301591B85E009D0C81 /* CrazyMonkey */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A7375E5E1591B85F009D0C81 /* Build configuration list for PBXNativeTarget "CrazyMonkey" */;
			buildPhases = (
				A7375E2D1591B85E009D0C81 /* Sources */,
				A7375E2E1591B85E009D0C81 /* Frameworks */,
				A7375E2F1591B85E009D0C81 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CrazyMonkey;
			productName = CrazyMonkey;
			productReference = A7375E311591B85E009D0C81 /* CrazyMonkey.app */;
			productType = "com.apple.product-type.application";
		};
		A7375E4B1591B85F009D0C81 /* CrazyMonkeyTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A7375E611591B85F009D0C81 /* Build configuration list for PBXNativeTarget "CrazyMonkeyTests" */;
			buildPhases = (
				A7375E471591B85F009D0C81 /* Sources */,
				A7375E481591B85F009D0C81 /* Frameworks */,
				A7375E491591B85F009D0C81 /* Resources */,
				A7375E4A1591B85F009D0C81 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
				A7375E521591B85F009D0C81 /* PBXTargetDependency */,
			);
			name = CrazyMonkeyTests;
			productName = CrazyMonkeyTests;
			productReference = A7375E4C1591B85F009D0C81 /* CrazyMonkeyTests.octest */;
			productType = "com.apple.product-type.bundle";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A7375E281591B85E009D0C81 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = CM;
				LastUpgradeCheck = 0430;
			};
			buildConfigurationList = A7375E2B1591B85E009D0C81 /* Build configuration list for PBXProject "CrazyMonkey" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = A7375E261591B85E009D0C81;
			productRefGroup = A7375E321591B85E009D0C81 /* Products */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = 21A73F3915923F5E000BB2A3 /* Products */;
					ProjectRef = 21A73F2915923F39000BB2A3 /* Sparrow.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				A7375E301591B85E009D0C81 /* CrazyMonkey */,
				A7375E4B1591B85F009D0C81 /* CrazyMonkeyTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		21A73F3E15923F5E000BB2A3 /* libSparrow.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libSparrow.a;
			remoteRef = 21A73F3D15923F5E000BB2A3 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		21A73F4015923F5E000BB2A3 /* UnitTest.octest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = UnitTest.octest;
			remoteRef = 21A73F3F15923F5E000BB2A3 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		A7375E2F1591B85E009D0C81 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A7375E401591B85E009D0C81 /* InfoPlist.strings in Resources */,
				21A73F5115923FAB000BB2A3 /* banana.png in Resources */,
				21A73F5215923FAB000BB2A3 /* basket.png in Resources */,
				21A73F5315923FAB000BB2A3 /* bgr.png in Resources */,
				21A73F5415923FAB000BB2A3 /* bgr1.png in Resources */,
				21A73F5515923FAB000BB2A3 /* bgr2.png in Resources */,
				21A73F5615923FAB000BB2A3 /* bgr3.png in Resources */,
				21A73F5715923FAB000BB2A3 /* bgr4.png in Resources */,
				21A73F5815923FAB000BB2A3 /* bird.png in Resources */,
				21A73F5915923FAB000BB2A3 /* coconut.png in Resources */,
				21A73F5A15923FAB000BB2A3 /* icon.png in Resources */,
				21A73F5B15923FAB000BB2A3 /* jumpmonk.png in Resources */,
				21A73F5C15923FAB000BB2A3 /* sittingmonk.png in Resources */,
				21A73F5D15923FAB000BB2A3 /* walkingmonk.png in Resources */,
				21A73F5E15923FAB000BB2A3 /* win.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A7375E491591B85F009D0C81 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A7375E581591B85F009D0C81 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		A7375E4A1591B85F009D0C81 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Run the unit tests in this test bundle.\n\"${SYSTEM_DEVELOPER_DIR}/Tools/RunUnitTests\"\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A7375E2D1591B85E009D0C81 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A7375E421591B85E009D0C81 /* main.m in Sources */,
				A7375E461591B85E009D0C81 /* CMAppDelegate.m in Sources */,
				A7375E811591BA47009D0C81 /* CMGame.m in Sources */,
				A7375E921591E5A5009D0C81 /* CMViewController.m in Sources */,
				A7375E9D1591FE3E009D0C81 /* BEParallaxSprite.m in Sources */,
				A7375EBD1592021C009D0C81 /* CMBackground.m in Sources */,
				A7375EC015920717009D0C81 /* CMMonkey.m in Sources */,
				21A73F6515927733000BB2A3 /* CMBasket.m in Sources */,
				A794124615934F52008F9A56 /* CMFruitLayer.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A7375E471591B85F009D0C81 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A7375E5B1591B85F009D0C81 /* CrazyMonkeyTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A7375E521591B85F009D0C81 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A7375E301591B85E009D0C81 /* CrazyMonkey */;
			targetProxy = A7375E511591B85F009D0C81 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A7375E3E1591B85E009D0C81 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				A7375E3F1591B85E009D0C81 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		A7375E561591B85F009D0C81 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				A7375E571591B85F009D0C81 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A7375E5C1591B85F009D0C81 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				CLANG_ENABLE_OBJC_ARC = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 4.0;
				OTHER_LDFLAGS = (
					"-ObjC",
					"-all_load",
				);
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				USER_HEADER_SEARCH_PATHS = "${SPARROW_SRC}/**";
			};
			name = Debug;
		};
		A7375E5D1591B85F009D0C81 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				CLANG_ENABLE_OBJC_ARC = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 4.0;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				OTHER_LDFLAGS = (
					"-ObjC",
					"-all_load",
				);
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				USER_HEADER_SEARCH_PATHS = "${SPARROW_SRC}/**";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A7375E5F1591B85F009D0C81 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				CLANG_ENABLE_OBJC_ARC = NO;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "CrazyMonkey/CrazyMonkey-Prefix.pch";
				HEADER_SEARCH_PATHS = "";
				INFOPLIST_FILE = "CrazyMonkey/CrazyMonkey-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 4.0;
				OTHER_LDFLAGS = (
					"-ObjC",
					"-all_load",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				USER_HEADER_SEARCH_PATHS = "${SPARROW_SRC}/** ./**";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		A7375E601591B85F009D0C81 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				CLANG_ENABLE_OBJC_ARC = NO;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "CrazyMonkey/CrazyMonkey-Prefix.pch";
				HEADER_SEARCH_PATHS = "";
				INFOPLIST_FILE = "CrazyMonkey/CrazyMonkey-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 4.0;
				OTHER_LDFLAGS = (
					"-ObjC",
					"-all_load",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				USER_HEADER_SEARCH_PATHS = "${SPARROW_SRC}/** ./**";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		A7375E621591B85F009D0C81 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/CrazyMonkey.app/CrazyMonkey";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(DEVELOPER_LIBRARY_DIR)/Frameworks",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "CrazyMonkey/CrazyMonkey-Prefix.pch";
				INFOPLIST_FILE = "CrazyMonkeyTests/CrazyMonkeyTests-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 4.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = octest;
			};
			name = Debug;
		};
		A7375E631591B85F009D0C81 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/CrazyMonkey.app/CrazyMonkey";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(DEVELOPER_LIBRARY_DIR)/Frameworks",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "CrazyMonkey/CrazyMonkey-Prefix.pch";
				INFOPLIST_FILE = "CrazyMonkeyTests/CrazyMonkeyTests-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 4.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = octest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A7375E2B1591B85E009D0C81 /* Build configuration list for PBXProject "CrazyMonkey" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A7375E5C1591B85F009D0C81 /* Debug */,
				A7375E5D1591B85F009D0C81 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A7375E5E1591B85F009D0C81 /* Build configuration list for PBXNativeTarget "CrazyMonkey" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A7375E5F1591B85F009D0C81 /* Debug */,
				A7375E601591B85F009D0C81 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A7375E611591B85F009D0C81 /* Build configuration list for PBXNativeTarget "CrazyMonkeyTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A7375E621591B85F009D0C81 /* Debug */,
				A7375E631591B85F009D0C81 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A7375E281591B85E009D0C81 /* Project object */;
}
